<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holder_keyboard_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="1dp"
    app:layout_constraintDimensionRatio="1:1">

    <com.aearphen.calculatrice.ui.misc.KeyboardInputTextView
        android:id="@+id/holder_keyboard_button"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="64dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_keyboard_num_button"
        android:elevation="1dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/colorWhite"
        app:layout_constraintDimensionRatio="1:1"
        tools:ignore="SpUsage"
        tools:text="1" />

</android.support.constraint.ConstraintLayout>
